# capstone-project

./: build.gradle  gradle.properties  settings.gradle  shared-dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/anugerah/movieclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anugerah/movieclub/: MainActivity.kt  MovieClubApp.kt
app/src/main/java/com/anugerah/movieclub/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/anugerah/movieclub/di/: AppModule.kt
app/src/main/java/com/anugerah/movieclub/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anugerah/movieclub/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/anugerah/movieclub/setting/: SettingFragment.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_love.xml  ic_home.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  content_detail_tourism.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anugerah/movieclub/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
